# connect

./: Dockerfile  pom.xml
connect-application/: pom.xml
connect-application/src/main/java/br/com/connect/config/: ModelMapperConfig.java
connect-application/src/main/java/br/com/connect/source/: SourceController.java
connect-application/src/main/resources/: application.properties
connect-clientes-services/: pom.xml
connect-clientes-services/src/main/java/com/example/connectclientesservices/: DemoApplication.java
connect-clientes-services/src/test/java/com/example/connectclientesservices/: DemoApplicationTests.java
connect-pedidos-service/: .factorypath  .project  HELP.md
connect-pedidos-service/src/test/java/br/com/eicon/: ConnectApplicationTests.java
connect-pedidos-service/src/test/java/br/com/eicon/pedidos/: PedidoControllerTest.java
connect-pessoas/: pom.xml
connect-pessoas-services/: pom.xml
connect-pessoas-services/src/main/java/br/com/connect/pessoas/: Pessoa.java  PessoaController.java  PessoaFilter.java  PessoaService.java
connect-pessoas/src/main/java/br/com/connect/pessoas/: PessoaAssembler.java  PessoaController.java  PessoaDTO.java  PessoaFilter.java  PessoaForm.java  PessoaRepository.java  PessoaSpecs.java
connect-pessoas/src/main/java/br/com/connect/pessoas/domain/: Pessoa.java
connect-pessoas/src/main/java/br/com/connect/pessoas/repository/: PessoaRepository.java
connect-pessoas/src/main/java/br/com/connect/pessoas/service/: PessoaService.java
connect-pessoas/src/main/java/br/com/connect/pessoas/service/assembler/: PessoaAssembler.java
connect-pessoas/src/main/java/br/com/connect/pessoas/service/dto/: EntradaPessoaDTO.java  SaidaPessoaDTO.java
connect-pessoas/src/main/java/br/com/connect/pessoas/service/filter/: PessoaFilter.java
connect-pessoas/src/main/java/br/com/connect/pessoas/service/specs/: PessoaSpecs.java
connect-pessoas/src/main/java/br/com/connect/pessoas/web/rest/: PessoaResource.java
connect-seguranca/: pom.xml
connect-ui/: package-lock.json  package.json
connect-ui/public/: index.html
connect-ui/src/: App.js
connect-ui/src/actions/: pessoasActions.js  securityActions.js  types.js
connect-ui/src/components/: Dashboard.js
connect-ui/src/components/Layout/: Header.js  Landing.js
connect-ui/src/components/Pessoa/: CreatePessoaButton.js  PessoaItem.js
connect-ui/src/reducers/: index.js  pessoaReducer.js
