spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/connect?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd